<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Angel Balu - Portfolio</title>

    <style>
        html {
            margin: 0;
            height: 100%;
            font-family: sherif;
        }

        body,
        .c-site-header {
            background-color: #4CAF50;
            color: white;
            padding: 2rem;
            font-family: sherif;


        }

        h1 {
            margin-bottom: 2rem;
            padding: 2rem;
            background-color: grey;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: sherif;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: grey;
            margin-top: 2rem;
            font-family: sherif;
        }

        h2 {
            margin-bottom: 2rem;
            padding: 2rem;
            background-color: grey;
            font-family: sherif;
        }
    </style>
</head>

<body>
    <header class="c-site-header">
        <center>
            <h1>Angel Balu - Front End Developer<br>
                <img src="image copy 4.png" alt="Profile Image" width="500">
            </h1>
        </center>
        <h2>Contents:</h2>
        <nav aria-label="Main Site Links">
            <ul>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="summary">
            <h2>Professional Summary</h2>
            <p>Proactive and detail-oriented Front end Developer with 6+ years of experience in recruitment and a strong
                technical foundation in cloud computing and web development...</p>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Networking, Linux, AWS, Python, Cloud Computing</li>
                <li>Database, Excel, Java, HTML, JS, CSS, SQL, GitHub</li>
            </ul>
            <h2>Personal Skills</h2>
            <ul>
                <li>Problem Solving, Ethical Decision Making, Management Skills</li>
                <li>Good Team Player, Active Listening, Learning Agility, Resilience</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <p><strong>Currently Participating:</strong> Code For Future - Intro digital skills, Women coding Community
            </p>
            <p><strong>TechTalent Engine:</strong> Layers Bootcamp - Dec 2024</p>
            <p><strong>AWS Cloud Practitioner Intern:</strong> Primed Talent, UK – Aug-Nov 2024</p>
            <p><strong>Recruitment Coordinator:</strong> Accenture, India – Dec 2018–Feb 2024</p>
            <p><strong>Technical Recruiter:</strong> SourceOne, India – Sep 2017–Nov 2018</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>E-Commerce Website Hosting using AWS</li>
                <li>Music Web Application using HTML, CSS, JS, PHP</li>
                <li>Accentral Career Hub - <a href="https://accentral-hub.site/">Visit Site</a></li>
            </ul>
        </section>

        <section id="education">
            <h2>Education & Certificates</h2>
            <p>Bachelor of Computer Science and Engineering, Vivekananda College of Engineering 2012 – 2016, IN</p>
            <p>Accenture Unlocking Potential Social Impact Program</p>
            <p>Java Programming - Lara Technology (2016)</p>
            <p>AWS Cloud Practitioner Certification</p>
        </section>

        <section>
            <h2>Media</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0_6AK52kSVQ?si=lQzDYrBXRBs0vxJr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
        </section>
    </main>

    <footer class="c-site-footer">
        <p>&copy; 2025 Angel Balu. All rights reserved.</p>
    </footer>
</body>

</html>